APP_NAME="Predictive Maintainence System"
APP_VERSION="0.1"
OPENAI_API_KEY="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"
OPENAI_MODEL_NAME="gpt-oss-20b"
OPENAI_API_BASE ="https://openrouter.ai/api/v1"